﻿<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="GBImageResizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GB Image Resizer" Width="809.896"  Height="455"
        WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" AllowDrop="True" Closing="Window_Closing" Icon="icon.ico" 
        >

    <Canvas>
        <GroupBox Header="1. Drag-and-drop image files below to queue for resampling (or select rows and delete to remove from queue):" Canvas.Left="10" Canvas.Top="10" Height="253" Width="770">
            <Canvas Margin="0,0,0,-1">
                <DataGrid Name="gridImages" AllowDrop="True" AutoGenerateColumns="False"  IsEnabled="{Binding ControlsEnabled}" ItemsSource="{Binding ImageRecords}" CanUserAddRows="False" FontSize="11" Canvas.Top="10" Width="753" Height="192" SelectionChanged="RowSelected" >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Filename" Binding="{Binding Filename}" />
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Folder"  Binding="{Binding Folder}" />
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Created"  Binding="{Binding Created}" />
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Size (KB)"  Binding="{Binding Size}" />
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Width "  Binding="{Binding Width}" />
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Height "  Binding="{Binding Height}" />
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Status"  Binding="{Binding Status}" />
                    </DataGrid.Columns>
                </DataGrid>
                <CheckBox Content="Include files from any sub-folders" Canvas.Top="210" 
                          ToolTip="If you check this and drop one or more folders above, it will scan through those folders and all lower sub-folders adding all found images."
                          IsEnabled="{Binding ControlsEnabled}"
                          IsChecked="{Binding IncludeSubfolders, Mode=TwoWay}"
                          />
                <Button Content="Clear" Width="71" Canvas.Left="682" Canvas.Top="207" IsEnabled="{Binding ClearListEnabled}" 
                        ToolTip="Remove all files from resampling queue." Click="Button_Clear_Click"/>
                <Button Content="Remove" Width="71" Canvas.Left="606" Canvas.Top="207"  IsEnabled="{Binding RemoveListEnabled}" 
                	ToolTip="Remove all files from resampling queue." Click="Button_Remove_Click"/>
            </Canvas>
        </GroupBox>
        
        <GroupBox Header="2. Select resampling options:" Canvas.Left="10" Canvas.Top="269" Height="111" Width="285" >
            <Canvas>
                <Label Content="Max Width:" Canvas.Top="8" />
                <xctk:IntegerUpDown Name="spinnerWidth" Canvas.Left="72" Canvas.Top="11" Width="55" Minimum="1" Maximum="50000" Value="{Binding MaxWidth}"  IsEnabled="{Binding ControlsEnabled, Mode=TwoWay}"/>
                <Label Content="Max Height:" Canvas.Top="8" Canvas.Left="132" />
                <xctk:IntegerUpDown Name="spinnerHeight" Canvas.Left="211" Canvas.Top="11" Width="55" Minimum="1" Maximum="50000" Value="{Binding MaxHeight}"  IsEnabled="{Binding ControlsEnabled, Mode=TwoWay}"/>
                <CheckBox Name="checkCrop" Canvas.Top="39" Content="Crop image to exact width and height" Canvas.Left="10"  IsEnabled="{Binding ControlsEnabled}" IsChecked="{Binding Crop, Mode=TwoWay}"/>
                <Label Content="Out Format:" Canvas.Top="60" Canvas.Left="1" />
                <ComboBox Name="comboFormat" Canvas.Left="79" Canvas.Top="61" Width="70"   IsEnabled="{Binding ControlsEnabled}" ItemsSource="{Binding Codecs}" SelectedIndex="{Binding CodecSelectedIndex, Mode=TwoWay}" SelectedValue="{Binding CodecSelectedValue, Mode=TwoWay}"></ComboBox>
                <Label Content="Quality:" Canvas.Top="60" Canvas.Left="154" />
                <xctk:IntegerUpDown Name="spinnerQuality" Canvas.Left="211" Canvas.Top="63" Width="55" Minimum="1" Maximum="100" Value="{Binding Quality}" IsEnabled="{Binding ControlsEnabled, Mode=TwoWay}" />
            </Canvas>
        </GroupBox>
        <GroupBox Header="3. Select output destination for resampled images:" Canvas.Left="300" Canvas.Top="269" Height="111" Width="382" >
            <Canvas>
                <RadioButton Name="radioOverwrite" Content="Overwrite original files!" Canvas.Left="7" Canvas.Top="10"  IsEnabled="{Binding ControlsEnabled}" Checked="Radio_Output_changed"/>
                <RadioButton Name="radioPrefix" Canvas.Top="37" Content="Create new files prefix with:" Canvas.Left="7"  IsEnabled="{Binding ControlsEnabled}" IsChecked="True" Checked="Radio_Output_changed"/>
                <TextBox Text="small_" Name="textPrefix" Canvas.Left="183" Canvas.Top="31" Width="177" IsEnabled="{Binding RadioPrefixEnabled}"></TextBox>
                <RadioButton Name="radioNewFolder" Canvas.Top="64" Content="New files in different folder:" Canvas.Left="7"  IsEnabled="{Binding ControlsEnabled}" Checked="Radio_Output_changed" />
                <TextBox Name="textNewFolder" Canvas.Left="183" Canvas.Top="58" Width="115"  IsEnabled="{Binding NewFolderEnabled}"/>
                <Button Name="buttonBrowseFolder" Content="Browse" Canvas.Left="303" Canvas.Top="58" Width="57"  IsEnabled="{Binding NewFolderEnabled}" Click="button_BrowseFolder_Click"/>
            </Canvas>
        </GroupBox>
        <ProgressBar Name="statusProgress" Width="200" Height="20" Canvas.Left="10" Canvas.Top="387"  Minimum="{Binding ProgressMin}" Maximum="{Binding ProgressMax}" Value="{Binding ProgressValue}"/>
        <TextBlock x:Name="statusText" Canvas.Left="217" Canvas.Top="388" Text="{Binding StatusText }"/>

        <GroupBox Header="4. Start/Stop" Canvas.Left="687" Canvas.Top="269" Width="93" Height="111">
            <Canvas>
                <Button Content="Start" Canvas.Left="5" Canvas.Top="4" Width="71" IsEnabled="{Binding ControlsEnabled}" Click="Button_Start_Click"/>
                <Button Content="Stop" Canvas.Left="5" Canvas.Top="31" Width="71" IsEnabled="{Binding IsBusy}" Click="Button_Stop_Click" />
                <Button Content="Close" Canvas.Left="5" Canvas.Top="58" Width="71" IsEnabled="{Binding ControlsEnabled}" Click="Button_Close_Click"/>

            </Canvas>
        </GroupBox>
    </Canvas>
    
</Window>
